# tennisProject

./: log4j.properties  pom.xml
src/main/java/bean/: Advertisement.java  Commercial.java  Game.java  User.java
src/main/java/controller/: AdvertisementController.java  GameController.java  UserController.java
src/main/java/dao/: GeneralDao.java  GeneralDaoImpl.java  GetSqlSessionFactory.java
src/main/java/form/: GameForm.java  UserForm.java
src/main/java/mapper/: Advertisement.xml  Game.xml  User.xml
src/main/java/service/: AdvertisementService.java  AppUserService.java  GameService.java
src/main/java/util/: DistanceCompare.java  GeneralSendSMSUtil.java  Maps.java  RandomUtils.java  RespStatusUtil.java  SMSUtils.java  SendMessageThread.java  Udid.java  Utils.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  mybatis-config.xml  web.xml
